version.order=1
version.id=1
version.query=select '1' AS 'Version' FROM solardb.dbo.AuditingEvents


query=SELECT solardb.dbo.AuditingEvents.ActionTypeID as EventID, solardb.dbo.Events.EventTime as EventTime, solardb.dbo.EventTypes.Icon as Severity, solardb.dbo.AuditingEvents.AccountID as AdminID, solardb.dbo.AuditingEvents.AuditEventMessage as Message,solardb.dbo.AuditingEvents.AuditEventID as AuditID, solardb.dbo.AuditingEvents.NetworkNode as NetworkNodeID FROM solardb.dbo.AuditingEvents JOIN solardb.dbo.EventTypes ON (solardb.dbo.EventTypes.EventType=solardb.dbo.AuditingEvents.ActionTypeID) JOIN solardb.dbo.Events ON (solardb.dbo.Events.EventTime!=solardb.dbo.AuditingEvents.TimeLoggedUtc) WHERE solardb.dbo.AuditingEvents.AuditEventID>=? ORDER BY solardb.dbo.AuditingEvents.AuditEventID

maxid.query=SELECT max(ActionTypeID) FROM solardb.dbo.AuditingEvents

id.field=AuditID

event.name=Message
event.deviceVendor=__getVendor("SolarWinds")
event.deviceProduct=__stringConstant("NPM_Orion")
event.deviceVersion=__stringConstant("11.5.2")
event.deviceHostName=__stringConstant("SOLARWINDS")
event.endTime=EventTime
event.deviceEventClassId=EventID
event.destinationUserName=AdminID
event.deviceCustomNumber1=NetworkNodeID
event.deviceSeverity=Severity


severity.map.verylow.if.deviceSeverity=Add
severity.map.low.if.deviceSeverity=Green
severity.map.medium.if.deviceSeverity=Start,External
severity.map.high.if.deviceSeverity=Warn,Unmanage,Shutdown,Disabled
severity.map.veryhigh.if.deviceSeverity=Critical,Red,RedAlert,RedYield,Unreachable